{
  "name": "nexora-backend",
  "version": "1.0.0",
  "description": "NEXORA Operations & Customer Management Portal Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "prisma generate && tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "seed": "tsx prisma/seed.ts",
    "neon:seed": "tsx prisma/seed-neon.ts",
    "neon:verify": "tsx prisma/verify-neon.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.20.1",
    "prisma": "^6.3.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
